<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_blur_bg"
    tools:context="com.get_phone_silent.Splash">

    <ImageView
        android:id="@+id/phone_silent_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/phone_silent_icon"
        android:layout_centerInParent="true"/>

</RelativeLayout>
